
body{
    background-image: linear-gradient(45deg, transparent 20%, black 25%, transparent 25%), 
    linear-gradient(-45deg, transparent 20%, black 25%, transparent 25%), 
    linear-gradient(-45deg, transparent 75%, black 80%, transparent 0),
    radial-gradient(gray 2px, transparent 0);
    background-size: 30px 30px, 30px 30px;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: minmax(200px,auto);

    font-family: 'Ubuntu', sans-serif;
    font-size: x-large;

    width: 80%;
    gap: 1.6em;

}


.photo{
    grid-column: span 1;
    grid-row: span 2;
    border: 5px outset black;
    justify-self: center;
    align-self: center;
}

.info{
    grid-column: span 2;
    grid-row: span 2;

    /* justify-self: center;
    align-self: center; */


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;

} 

.name{
    font-size: 350%;
}

.career {
    font-size: 250%;
}

.acerca,
.edu,
.exp,
.idiom,
.cont{
    font-size: 140%;
    text-align: justify;
} 
    
.acerca{
    grid-column: span 3;
    grid-row: span 1;
/* 
    justify-self: center;
    align-self: center; */

}

.edu{
    /* grid-column: 1/2; */
    grid-row: span 3;

    /* justify-self: center;
    align-self: center; */
    min-width: 900px;
    min-height: 900px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}
.exp{
    /* grid-column: 2/3 ; */
    grid-row: span 3;

    /* justify-self: center;
    align-self: center; */
    min-width: 900px;
    min-height: 900px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;

}
.idiom{
    /* grid-column: 3/4; */
    grid-row: span  3;

    /* justify-self: center;
    align-self: center; */
    min-width: 900px;
    min-height: 900px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.cont{
    grid-column: span 3;
    /* grid-row: 5/6; */

    /* min-width: 100px;
    min-height: 100px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;    

}



.icon{
    width: 70px;
    height: 70px;
}

.icon:hover{
    width: 100px;
    height: 100px;
}

.photo,
.acerca,
.info,
.edu,
.exp,
.idiom,
.cont {
    background: #ffffff;
    padding: 20px;
    border: 8px solid #000000;
    transition: all 0.5s ease;
}


.acerca:hover,
.info:hover,
.edu:hover,
.exp:hover,
.idiom:hover{
    background: #1e272e;
    color: #ffffff;
}

@media screen and (max-width:411px){
    .photo,
    .info,
    .acerca,
    .edu,
    .exp,
    .idiom,
    .cont{
        grid-column: 1/-1;
    }

}